<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="189dp"
        android:layout_height="192dp"
        android:layout_gravity="center"
        android:id="@+id/logo"
        android:layout_marginTop="10dp"
        android:src="@drawable/logo"
       />

    <RadioGroup

        android:id="@+id/type"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"

        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"

        android:background="@drawable/pink_out_line"
        android:orientation="horizontal">

        <RadioButton
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="1dp"
            android:id="@+id/tutor"
            android:background="@drawable/toggle_widget_background"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"

            android:text="Tutor"
            android:textColor="#ff8112"/>

        <RadioButton
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:id="@+id/student"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/toggle_widget_background"
            android:button="@null"
            android:gravity="center"
            android:text="Student"
            android:textColor="#ff8112" />
    </RadioGroup>

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:paddingLeft="10sp"
        android:layout_marginBottom="3dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/editextround"
        android:hint="  Email"
        android:inputType="textEmailAddress"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.017" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:paddingLeft="10sp"

        android:layout_height="37dp"
        android:layout_marginBottom="3dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:hint="  Password"
        android:background="@drawable/editextround"

        android:inputType="textPassword"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.174" />

    <Button
        android:id="@+id/signin"
        android:layout_width="match_parent"
        android:background="@drawable/buttonround"
        android:layout_height="40sp"
        android:layout_marginBottom="3dp"
        android:layout_marginEnd="8dp"
        android:textAllCaps="false"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20sp"
        android:onClick="signin"
        android:text="Sign In"
        android:textColor="#ffffff"

        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="151dp" />

    <Button
        android:id="@+id/signup"
        android:layout_width="match_parent"
        android:background="@drawable/buttonround"
        android:layout_height="40sp"
        android:layout_marginBottom="3dp"
        android:layout_marginEnd="8dp"
        android:textAllCaps="false"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20sp"
        android:onClick="signup"
        android:text="Sign Up"
        android:textColor="#ffffff"

        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="151dp" />
    <com.google.android.gms.common.SignInButton
        android:id="@+id/googlebtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"

        android:layout_marginTop="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.626" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="35sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.447" />


</LinearLayout>